[33mcommit 602aa8f8f9a39089808bed197c487efe0f953e0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Logesh <logesh805608@gmail.com>
Date:   Mon Jul 20 11:53:54 2026 +0530

    modify 1 and 2 chapters

[33mcommit ac8a4ce4006013f35419ac413404840a66b6bcb1[m[33m ([m[1;32mmain[m[33m)[m
Author: Logesh <logesh805608@gmail.com>
Date:   Tue Jul 14 15:42:03 2026 +0530

    new

[33mcommit cdd0f2dc75033a785907ab6278350f0a26b3080c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Logesh <logesh805608@gmail.com>
Date:   Tue Jul 14 11:55:28 2026 +0530

    complete chapter 1 and 2

[33mcommit 54e6528e5180adb89b04af2c3794517f56768912[m
Author: Logesh <logesh805608@gmail.com>
Date:   Tue Jul 14 11:48:57 2026 +0530

    complete chapter 1
